<!DOCTYPE html>
<html lang="en">
<head>
    <title>AGROFORMAT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/active.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/ourProducts.css">
</head>
<body>
    <div class="ourProductsPage">
        <div class="container">
            <div class="ourProductsPage__content">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">
                            Головна
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">
                            Наша продукція
                        </a>
                    </li>
                </ul>
                <div class="sectionTitle">наша продукція</div>
                <div class="ourProducts__products">
                    <div class="ourProducts__sl">
                        <div class="slider__item">
                            <a href="#"></a>
                            <div class="slider__img">
                                <img src="images/product.png" alt="">
                            </div>
                            <div class="slider__info">
                                <div class="slider__title">навантажувачІ</div>
                                <div class="slider__desc">Якісне та спеціалізоване обладнання</div>
                                <a href="#" class="slider__link"><span>детальніше</span>
                                    <img src="images/arrow_right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slider__item">
                            <a href="#"></a>
                            <div class="slider__img">
                                <img src="images/product.png" alt="">
                            </div>
                            <div class="slider__info">
                                <div class="slider__title">навантажувачІ</div>
                                <div class="slider__desc">Якісне та спеціалізоване обладнання</div>
                                <a href="#" class="slider__link"><span>детальніше</span>
                                    <img src="images/arrow_right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slider__item">
                            <a href="#"></a>
                            <div class="slider__img">
                                <img src="images/product.png" alt="">
                            </div>
                            <div class="slider__info">
                                <div class="slider__title">навантажувачІ</div>
                                <div class="slider__desc">Якісне та спеціалізоване обладнання</div>
                                <a href="#" class="slider__link"><span>детальніше</span>
                                    <img src="images/arrow_right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="customLink"><span>Завантажити ще</span></button>
                </div>
                <div class="about ourProducts__about">
                    <div class="about__content">
                        <img src="images/about_bg.png" alt="" class="about__bg">
                        <div class="sectionTitle sectionTitle_white">наша продукція</div>
                        <div class="about__desc">Сільськогосподарська діяльність включає в себе необхідність використання великої кількості спеціальних пристосувань і устаткування, не всі з якого є доступним за ціною вітчизняним фермерам і городникам. Наше підприємство знає вихід з цієї ситуації — ми виготовляємо і реалізуємо безліч одиниць с/г техніки, комплектуючих і запчастин, які допоможуть вам швидко і вам швидко і якісно обробляти земельну ділянку при мінімальних фінансових витратах.Надаємо гарантію на всю продукцію. 
                        <p>Надаємо гарантію на всю продукцію.</p></div>
                    </div>
                </div>      
            </div>      
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>